PORT = 8080
MONGO_URI = mongodb+srv://test:TxXPr2jF4PcvR0t8@ecommercedb.fmpe3.mongodb.net/Ecommerce
DEV_MODE = development
JWT_SECRET = HDHFJGHDF45
BRAINTREE_MERCHANT_ID = yxtk8swd4v957tnt
BRAINTREE_PUBLIC_KEY = 3fmsxxp545x6mv3s
BRAINTREE_PRIVATE_KEY = 90fce2bd1dcdddae3655eb3acd8ad0e0
